# TasksApi

./: Tasks.sln
Tasks/: _Imports.razor
Tasks.API/: Program.cs  Tasks.API.csproj  WeatherForecast.cs
Tasks.API/Controllers/: WeatherForecastController.cs
Tasks.API/Properties/: launchSettings.json
Tasks.Application/: Class1.cs  DependecyInjection.cs  Tasks.Application.csproj
Tasks.Application/Abstractions/: ITaskRepository.cs
Tasks.Application/Task/CommandHandlers/: CreateTaskHandler.cs
Tasks.Application/Task/Commands/: CreateTask.cs
Tasks.Application/Task/Queries/: GetTaskById.cs
Tasks.Application/Task/QueryHandlers/: GetTaskByIdHandler.cs
Tasks.Domain/: Class1.cs  Task.cs
Tasks.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskDbContext.cs  Tasks.Infrastructure.csproj
Tasks.Infrastructure/Repositories/: TaskRepsitory.cs
Tasks/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tasks/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Tasks/Properties/: launchSettings.json
Tasks/Shared/: MainLayout.razor  NavMenu.razor
